[33mcommit 81ce80e6d1345a06144705f629ba96d8d4be4c70[m[33m ([m[1;36mHEAD -> [m[1;32mauthenticationTest[m[33m, [m[1;31morigin/authenticationTest[m[33m)[m
Author: amir1381_barahimi <amirmohsenbarahimi1381@gmail.com>
Date:   Tue May 2 21:19:55 2023 +0330

    edit url name

[33mcommit 45b171aa3d8ddcdd18edcb063122b86b975eac38[m[33m ([m[1;31morigin/authentication[m[33m, [m[1;32mauthentication[m[33m)[m
Author: amir1381_barahimi <amirmohsenbarahimi1381@gmail.com>
Date:   Tue May 2 19:17:27 2023 +0330

    edit some field im models

[33mcommit de555bd81ee4250443fd1be73a16a8e8b3cf41a7[m
Author: amir1381_barahimi <amirmohsenbarahimi1381@gmail.com>
Date:   Sun Apr 30 18:54:50 2023 +0430

    i fix error in models and set new permission to some views

[33mcommit f2c9f37b7e7f6a9fdc544ffaff409ffd7f7d1a7e[m
Author: amir1381_barahimi <amirmohsenbarahimi1381@gmail.com>
Date:   Sun Apr 30 17:39:36 2023 +0430

    add permission to project and in models in member set foriegnkey to django.contrib.auth.models user but dont work and have error

[33mcommit 6b3781cf5274b71b6b92210fc77b9da75670ff40[m
Author: amir1381_barahimi <amirmohsenbarahimi1381@gmail.com>
Date:   Thu Apr 27 16:01:17 2023 +0430

    add memberdetail view api

[33mcommit 73a4eab1749b96981ae776f55fb2089f8e2e9c49[m
Author: amir1381_barahimi <amirmohsenbarahimi1381@gmail.com>
Date:   Thu Apr 27 12:31:09 2023 +0430

    add first serializer for Member

[33mcommit 54555e0667171edf7adecdc7c94cd67e2d4a248f[m
Author: amir1381_barahimi <amirmohsenbarahimi1381@gmail.com>
Date:   Wed Apr 26 23:24:53 2023 +0430

    add serializer

[33mcommit 6660753de8afa3ceb56085f2f48b1773a21a9922[m
Author: amir1381_barahimi <amirmohsenbarahimi1381@gmail.com>
Date:   Tue Apr 25 16:01:40 2023 +0430

    edit initial models

[33mcommit ba795f9b7373c224edf57a68ed220e7b8e26bcb7[m
Author: amir1381_barahimi <amirmohsenbarahimi1381@gmail.com>
Date:   Tue Apr 25 15:37:17 2023 +0430

    setting initial models project

[33mcommit 2910c4f46f41992cc49f4b4f51cae39b2d43a485[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: amir1381_barahimi <amirmohsenbarahimi1381@gmail.com>
Date:   Tue Apr 25 14:36:47 2023 +0430

    start backend project
